Combination of Run2016=/afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime_combine/ST/2016/W10/datacard_ttZprime_M1500.txt  Run2017=/afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime_combine/ST/2017/W10/datacard_ttZprime_M1500.txt  Run2018=/afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime_combine/ST/2018/W10/datacard_ttZprime_M1500.txt
imax 8 number of bins
jmax 4 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                Run2016_e_cat0   /afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime_combine/ST/workspace_2016_e.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                Run2016_e_cat1   /afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime_combine/ST/workspace_2016APV_e.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                Run2016_mu_cat0  /afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime_combine/ST/workspace_2016_mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                Run2016_mu_cat1  /afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime_combine/ST/workspace_2016APV_mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                Run2017_e        /afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime_combine/ST/workspace_2017_e.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                Run2017_mu       /afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime_combine/ST/workspace_2017_mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                Run2018_e        /afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime_combine/ST/workspace_2018_e.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *                Run2018_mu       /afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime_combine/ST/workspace_2018_mu.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          Run2016_mu_cat0  Run2016_mu_cat1  Run2016_e_cat0   Run2016_e_cat1   Run2017_mu       Run2017_e        Run2018_mu       Run2018_e      
observation  -1               -1               -1               -1               -1               -1               -1               -1             
----------------------------------------------------------------------------------------------------------------------------------
bin                             Run2016_mu_cat0    Run2016_mu_cat0    Run2016_mu_cat0    Run2016_mu_cat0    Run2016_mu_cat0    Run2016_mu_cat1    Run2016_mu_cat1    Run2016_mu_cat1    Run2016_mu_cat1    Run2016_mu_cat1    Run2016_e_cat0     Run2016_e_cat0     Run2016_e_cat0     Run2016_e_cat0     Run2016_e_cat0     Run2016_e_cat1     Run2016_e_cat1     Run2016_e_cat1     Run2016_e_cat1     Run2016_e_cat1     Run2017_mu         Run2017_mu         Run2017_mu         Run2017_mu         Run2017_mu         Run2017_e          Run2017_e          Run2017_e          Run2017_e          Run2017_e          Run2018_mu         Run2018_mu         Run2018_mu         Run2018_mu         Run2018_mu         Run2018_e          Run2018_e          Run2018_e          Run2018_e          Run2018_e        
process                         TTZprime_M1500W10  ttbar              t_tt_X             tttt               others             TTZprime_M1500W10  ttbar              t_tt_X             tttt               others             TTZprime_M1500W10  ttbar              t_tt_X             tttt               others             TTZprime_M1500W10  ttbar              t_tt_X             tttt               others             TTZprime_M1500W10  ttbar              t_tt_X             tttt               others             TTZprime_M1500W10  ttbar              t_tt_X             tttt               others             TTZprime_M1500W10  ttbar              t_tt_X             tttt               others             TTZprime_M1500W10  ttbar              t_tt_X             tttt               others           
process                         0                  1                  2                  3                  4                  0                  1                  2                  3                  4                  0                  1                  2                  3                  4                  0                  1                  2                  3                  4                  0                  1                  2                  3                  4                  0                  1                  2                  3                  4                  0                  1                  2                  3                  4                  0                  1                  2                  3                  4                
rate                            -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1               
----------------------------------------------------------------------------------------------------------------------------------
lumi_2016               lnN     1.025              -                  -                  -                  -                  1.025              -                  -                  -                  -                  1.025              -                  -                  -                  -                  1.025              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
lumi_2017               lnN     -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  -                  -                  -                  1.023              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
lumi_2018               lnN     -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.025              -                  -                  -                  -                  1.025              -                  -                  -                  -                
Run2016_mu_cat0 autoMCStats 0 0 1
Run2016_mu_cat1 autoMCStats 0 0 1
Run2016_e_cat0 autoMCStats 0 0 1
Run2016_e_cat1 autoMCStats 0 0 1
Run2017_mu autoMCStats 0 0 1
Run2017_e autoMCStats 0 0 1
Run2018_mu autoMCStats 0 0 1
Run2018_e autoMCStats 0 0 1
