Combination of 2016=/afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime/ST/2016/W50/datacard_ttZprime_mu_M2500.txt  2017=/afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime/ST/2017/W50/datacard_ttZprime_mu_M2500.txt  2018=/afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime/ST/2018/W50/datacard_ttZprime_mu_M2500.txt
imax 4 number of bins
jmax 4 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          2016_cat0  /afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime/ST/workspace_2016_mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          2016_cat1  /afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime/ST/workspace_2016APV_mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          2017       /afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime/ST/workspace_2017_mu.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *          2018       /afs/cern.ch/work/t/tayu/CMSSW_11_3_4/src/ttZprime/ST/workspace_2018_mu.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          2016_cat0  2016_cat1  2017       2018     
observation  -1         -1         -1         -1       
----------------------------------------------------------------------------------------------------------------------------------
bin                             2016_cat0          2016_cat0          2016_cat0          2016_cat0          2016_cat0          2016_cat1          2016_cat1          2016_cat1          2016_cat1          2016_cat1          2017               2017               2017               2017               2017               2018               2018               2018               2018               2018             
process                         TTZprime_M2500W50  ttbar              t_tt_X             tttt               others             TTZprime_M2500W50  ttbar              t_tt_X             tttt               others             TTZprime_M2500W50  ttbar              t_tt_X             tttt               others             TTZprime_M2500W50  ttbar              t_tt_X             tttt               others           
process                         0                  1                  2                  3                  4                  0                  1                  2                  3                  4                  0                  1                  2                  3                  4                  0                  1                  2                  3                  4                
rate                            -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1                 -1               
----------------------------------------------------------------------------------------------------------------------------------
lumi_2016               lnN     1.025              -                  -                  -                  -                  1.025              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
lumi_2017               lnN     -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.023              -                  -                  -                  -                  -                  -                  -                  -                  -                
lumi_2018               lnN     -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.025              -                  -                  -                  -                
2016_cat0 autoMCStats 0 0 1
2016_cat1 autoMCStats 0 0 1
2017 autoMCStats 0 0 1
2018 autoMCStats 0 0 1
